name: 'apigen'
version: 0.4.0
description: Api generator.
author: Andrea Cantafio <kk4r.1m@gmail.com>
homepage: https://bitbucket.org/karrim/apigen

environment:
  sdk: '>=1.0.0 <2.0.0'

dependencies:
  collection: ^1.8.0

dev_dependencies:
  coverage: any
  dartdoc: any
  dart_dev: any
  dart_style: any
  test: ^0.12.13+5
